const canvas = document.getElementById('planner-canvas');
  const tableCountEl = document.getElementById('table-count');
  const seatCountEl = document.getElementById('seat-count');
  const layoutBtns = document.querySelectorAll('.layout-btn');

  const layouts = {
    banquet: [
      { type: 'rect-6', x: 12, y: 32, seats: 6 },
      { type: 'rect-6', x: 12, y: 50, seats: 6 },
      { type: 'rect-6', x: 12, y: 68, seats: 6 },
      { type: 'rect-6', x: 45, y: 32, seats: 6 },
      { type: 'rect-6', x: 45, y: 50, seats: 6 },
      { type: 'rect-6', x: 45, y: 68, seats: 6 },
      { type: 'rect-6', x: 70, y: 50, seats: 6 },
    ],
    'u-shape': [
      { type: 'rect-6', x: 25, y: 30, seats: 6 },
      { type: 'rect-6', x: 50, y: 30, seats: 6 },
      { type: 'rect-6', x: 18, y: 50, seats: 6 },
      { type: 'rect-6', x: 18, y: 70, seats: 6 },
      { type: 'rect-6', x: 65, y: 50, seats: 6 },
      { type: 'rect-6', x: 65, y: 70, seats: 6 },
    ],
    theater: [
      { type: 'rect-6', x: 12, y: 32, seats: 6 },
      { type: 'rect-6', x: 38, y: 32, seats: 6 },
      { type: 'rect-6', x: 64, y: 32, seats: 6 },
      { type: 'rect-6', x: 12, y: 55, seats: 6 },
      { type: 'rect-6', x: 38, y: 55, seats: 6 },
      { type: 'rect-6', x: 64, y: 55, seats: 6 },
      { type: 'rect-6', x: 25, y: 75, seats: 6 },
      { type: 'rect-6', x: 52, y: 75, seats: 6 },
    ],
    islands: [
      { type: 'round-8', x: 18, y: 30, seats: 8 },
      { type: 'round-8', x: 52, y: 30, seats: 8 },
      { type: 'round-8', x: 18, y: 60, seats: 8 },
      { type: 'round-8', x: 52, y: 60, seats: 8 },
      { type: 'round-8', x: 75, y: 45, seats: 8 },
    ],
    clear: []
  };

  function renderLayout(layoutName) {
    canvas.querySelectorAll('.table').forEach(t => t.remove());
    const tables = layouts[layoutName] || [];
    let totalSeats = 0;
    tables.forEach((t, i) => {
      const el = document.createElement('div');
      el.className = `table ${t.type}`;
      el.style.left = t.x + '%';
      el.style.top = t.y + '%';
      el.textContent = t.seats;
      canvas.appendChild(el);
      makeDraggable(el);
      totalSeats += t.seats;
    });
    tableCountEl.textContent = tables.length;
    seatCountEl.textContent = totalSeats;
  }

  function makeDraggable(el) {
    let isDragging = false;
    let startX, startY, startLeft, startTop;

    const onDown = (e) => {
      isDragging = true;
      el.classList.add('dragging');
      const pt = e.touches ? e.touches[0] : e;
      startX = pt.clientX;
      startY = pt.clientY;
      startLeft = parseFloat(el.style.left);
      startTop = parseFloat(el.style.top);
      e.preventDefault();
    };
    const onMove = (e) => {
      if (!isDragging) return;
      const rect = canvas.getBoundingClientRect();
      const pt = e.touches ? e.touches[0] : e;
      const dx = ((pt.clientX - startX) / rect.width) * 100;
      const dy = ((pt.clientY - startY) / rect.height) * 100;
      el.style.left = Math.max(1, Math.min(88, startLeft + dx)) + '%';
      el.style.top = Math.max(18, Math.min(82, startTop + dy)) + '%';
    };
    const onUp = () => {
      isDragging = false;
      el.classList.remove('dragging');
    };

    el.addEventListener('mousedown', onDown);
    el.addEventListener('touchstart', onDown, { passive: false });
    document.addEventListener('mousemove', onMove);
    document.addEventListener('touchmove', onMove, { passive: false });
    document.addEventListener('mouseup', onUp);
    document.addEventListener('touchend', onUp);
  }

  layoutBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      layoutBtns.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      renderLayout(btn.dataset.layout);
    });
  });

  renderLayout('banquet');

  document.querySelectorAll('.faq-item').forEach(item => {
    item.querySelector('.faq-question').addEventListener('click', () => {
      item.classList.toggle('open');
    });
  });

  document.querySelectorAll('.form-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      document.querySelectorAll('.form-tab').forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
    });
  });

  function handleSubmit(e) {
    e.preventDefault();
    const form = e.target;
    const submitBtn = form.querySelector('.form-submit');
    submitBtn.textContent = '✓ Jesteś zapisany/a!';
    submitBtn.style.background = 'var(--green-medium)';
    form.reset();
    setTimeout(() => {
      submitBtn.innerHTML = 'Chcę być pierwszy →';
      submitBtn.style.background = 'var(--green-dark)';
    }, 3000);
  }